<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:src="@drawable/inicioimgcam" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/principal"
        android:layout_gravity="center"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textColor="@color/varios"
        app:cornerRadius="25dp" />

</LinearLayout>
